css
body {
  font-family: sans-serif;
  background-color: #f0fff0;
  color: #333;
  text-align: center;
  padding: 20px;
}
.btn {
  background-color: #2e8b57;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
#kuis-container {
  margin-top: 30px;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 10px 0;
  cursor: pointer;
  padding: 8px;
  background-color: #e0ffe0;
  border-radius: 5px;
}
li:hover {
  background-color: #c0ffc0;
}

